GOOGLE_CLIENT_ID=1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID_MOBILE=1060725074195-c7mgk8p0h27c4428prfuo3lg7ould5o7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_MOBILE=
GITHUB_CLIENT_ID=467101b197249757c71f
GITHUB_CLIENT_SECRET=e97051221f4b6426e8fe8d51486396703012f5bd
GITHUB_CLIENT_ID_MOBILE=8a9152860ce869b64c44
GITHUB_CLIENT_SECRET_MOBILE=00e841f10f288363cd3786b1b1f538f05cfdbda2
APPLE_CLIENT_ID=4398792-io.supertokens.example.service
APPLE_KEY_ID=7M48Y4RYDL
APPLE_TEAM_ID=YWQCXGJRJL
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgu8gXs+XYkqXD6Ala9Sf/iJXzhbwcoG5dMh1OonpdJUmgCgYIKoZIzj0DAQehRANCAASfrvlFbFCYqn3I2zeknYXLwtH30JuOKestDbSfZYxZNMqhF/OzdZFTV0zc5u5s3eN+oCWbnvl0hM+9IW0UlkdA\n-----END PRIVATE KEY-----"
APPLE_CLIENT_ID_MOBILE=4398792-io.supertokens.example
GOOGLE_WORKSPACES_CLIENT_ID=1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com
GOOGLE_WORKSPACES_CLIENT_SECRET=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
DISCORD_CLIENT_ID=4398792-907871294886928395
DISCORD_CLIENT_SECRET=His4yXGEovVp5TZkZhEAt0ZXGh8uOVDm